# f8dmp_shell_reproducer

./: pom.xml
root/: Dockerfile
